<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学生工作管理信息系统</title>
</head>

<body background="BGP.png" ; background-size:100%  >
<div align="center" style="position:absolute;left:782px;top:325px">
    <body> 
        <p>
			<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
				202034071034
			</a>
		</p> 
	</body>
</div>
	
<div align="center" style="position:absolute;left:782px;top:363px">
    <body> 
        <p>
			<a href = "javascript:void(0)" onclick = "document.getElementById('dark').style.display='block';document.getElementById('fade').style.display='block'">
				202034071034
			</a>
		</p>
	</body>
</div>
	
<div align="center" style="position:absolute;left:782px;top:395px">
   <body> 
        <p>
			<a href = "javascript:void(0)" onclick = "document.getElementById('DL').style.display='block';document.getElementById('fade').style.display='block'">
				202034071034
			</a>
		</p> 
	 </body>
</div>
	
<div>
	<head> 
		<style> 
        .black_overlay{ 
            display: none; /* 此元素不会被显示*/
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; /* z-index 属性设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。*/
            -moz-opacity: 0.8; 
            opacity:.80; /* opacity 属性设置元素的不透明级别。*/
            filter: alpha(opacity=88);  
			/* 所有浏览器都支持 opacity 属性。   注释：IE8 以及更早的版本支持替代的 filter 属性。例如：filter:Alpha(opacity=50)。*/
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width:  795px; 
            height: 53%; 
            /*padding: 20px;*/ 
            /*border: 10px solid orange;*/ 
			background-image: url("1.png");
			background-size:100% ;
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
    </head>
		
        <div id="light" class="white_content"  >
			<div align="center" style="position:absolute ;right:14px" >
			 <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">X</a>
			</div>
			
			<div align="center" style="position:absolute ; right:25px ;bottom: 6px" >
			 <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">关闭</a>
			</div>
		</div> 
        <div id="fade" class="black_overlay"></div> 		
 </div> 
	
	
	
	<div> 
	<head> 
		<style> 
        .black_overlay{ 
            display: none; /* 22222222此元素不会被显示*/
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; /* z-index 属性设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。*/
            -moz-opacity: 0.8; 
            opacity:.80; /* opacity 属性设置元素的不透明级别。*/
            filter: alpha(opacity=88);  
			/* 所有浏览器都支持 opacity 属性。   注释：IE8 以及更早的版本支持替代的 filter 属性。例如：filter:Alpha(opacity=50)。*/
        } 
        .white_content2 { 
             display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width:  795px; 
            height: 54%;  
            /*padding: 20px;*/ 
            /*border: 10px solid orange;*/ 
			background-image: url("2.png");
			background-size:100% ;
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
    </head> 
    
        <div id="dark" class="white_content2">
			<div align="center" style="position:absolute ;right:14px" >
			 <a href = "javascript:void(0)" onclick = "document.getElementById('dark').style.display='none';document.getElementById('fade').style.display='none'">X</a>
				</div>
				
				<div align="center" style="position:absolute ; right:25px ; bottom: 13px" >
			 <a href = "javascript:void(0)" onclick = "document.getElementById('dark').style.display='none';document.getElementById('fade').style.display='none'">关闭</a>
			
				
			</div>
			
		</div> 
        <div id="fade" class="black_overlay"></div> 		
 </div> 
	
	
	
	
		<div> 
	<head> 
		<style> 
        .black_overlay{ 
            display: none; /* 3333333333此元素不会被显示*/
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; /* z-index 属性设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。*/
            -moz-opacity: 0.8; 
            opacity:.80; /* opacity 属性设置元素的不透明级别。*/
            filter: alpha(opacity=88);  
			/* 所有浏览器都支持 opacity 属性。   注释：IE8 以及更早的版本支持替代的 filter 属性。例如：filter:Alpha(opacity=50)。*/
        } 
        .white_content3 { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width:  795px; 
            height: 54%;  
            /*padding: 20px;*/ 
            /*border: 10px solid orange;*/ 
			background-image: url("3.png");
			background-size:100% ;
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
    </head> 
    
        <div id="DL" class="white_content3"> 
			<div align="center" style="position:absolute ;right:14px" >
			 <a href = "javascript:void(0)" onclick = "document.getElementById('DL').style.display='none';document.getElementById('fade').style.display='none'">X</a>
			</div>
			
			<div align="center" style="position:absolute ; right: 25px ; bottom:13px" >
			 <a href = "javascript:void(0)" onclick = "document.getElementById('DL').style.display='none';document.getElementById('fade').style.display='none'">关闭</a>
			</div>
			
		</div> 
        <div id="fade" class="black_overlay"></div> 		
 </div> 
	
	

</body>
	
</html>
